%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 1731
>>
stream
0.5670000000000001 w
0 G
BT
/F1 20 Tf
23. TL
0 g
226.9377952755905596 813.5435433070865656 Td
(Order Summary) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
28.3464566929133888 785.1970866141732586 Td
(Customer: Andy) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
28.3464566929133888 771.0238582677164914 Td
(Address: Jalan Kebagusan) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
28.3464566929133888 756.8506299212598378 Td
(Delivery Service: AnterSekalian) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 728.5041732283464171 183.8257851239669094 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 715.0041732283464171 Td
(Name) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
223.8257851239669378 728.5041732283464171 152.5966942148760097 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
228.8257851239669094 715.0041732283464171 Td
(Price) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
376.4224793388429475 728.5041732283464171 178.8575206611569968 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
381.4224793388429475 715.0041732283464171 Td
(Quantity) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 707.0041732283464171 183.8257851239669094 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 693.5041732283464171 Td
(earphone) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
223.8257851239669378 707.0041732283464171 152.5966942148760097 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
228.8257851239669094 693.5041732283464171 Td
(200000) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
376.4224793388429475 707.0041732283464171 178.8575206611569968 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
381.4224793388429475 693.5041732283464171 Td
(2) Tj
ET
0.78 G
0. w
BT
/F1 10 Tf
11.5 TL
0. g
413.5362204724409594 657.15771653543311 Td
(Total Cost: Rp200000) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20220527061738+07'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000001935 00000 n 
0000003752 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000001992 00000 n 
0000002117 00000 n 
0000002247 00000 n 
0000002380 00000 n 
0000002517 00000 n 
0000002640 00000 n 
0000002769 00000 n 
0000002901 00000 n 
0000003037 00000 n 
0000003165 00000 n 
0000003292 00000 n 
0000003421 00000 n 
0000003554 00000 n 
0000003656 00000 n 
0000004000 00000 n 
0000004086 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <F08E195DAC867573284A65DFD1D40A47> <F08E195DAC867573284A65DFD1D40A47> ]
>>
startxref
4190
%%EOF